apiVersion: v1
kind: Service
metadata:
  name: qbd-api
  namespace: integrations
  labels:
    app: qbd-api
spec:
  ports:
    - port: 8000
  selector:
    app: qbd-api
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: qbd-api
  namespace: integrations
  labels:
    app: qbd-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: qbd-api
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: qbd-api
    spec:
      containers:
        - name: qbd-api
          image: docker.io/{{DOCKERHUB_USERNAME}}/fyle_qbd-api:{{RELEASE_VERSION}}
          resources:
            limits:
              memory: 200Mi
            requests:
              memory: 150Mi
          env:
            - name: GET_HOSTS_FROM
              value: dns
          ports:
            - containerPort: 8000
          readinessProbe:
            httpGet:
              path: /api/workspaces/ready/
              port: 8000
            initialDelaySeconds: 10
            timeoutSeconds: 1
          envFrom:
            - secretRef:
                name: qbd-api-secrets
      imagePullSecrets:
        - name: myregistrykey2
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: qbd-api-qcluster
  namespace: integrations
  labels:
    app: qbd-api-qcluster
spec:
  replicas: 1
  selector:
    matchLabels:
      app: qbd-api-qcluster
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: qbd-api-qcluster
    spec:
      containers:
        - name: qbd-api
          image: docker.io/{{DOCKERHUB_USERNAME}}/fyle_qbd-api:{{RELEASE_VERSION}}
          command: [ '/bin/bash', 'start_qcluster.sh' ]
          resources:
            limits:
              memory: 450Mi
            requests:
              memory: 350Mi
          env:
            - name: GET_HOSTS_FROM
              value: dns
          envFrom:
            - secretRef:
                name: qbd-api-secrets
      imagePullSecrets:
        - name: myregistrykey2